PORT=3001
GOOGLE_CLIENT_ID="441895522040-dpfbvrlho3e884o1kj0324nvrfdv3oce.apps.googleusercontent.com",
GOOGLE_CLIENT_SECRET="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",
GOOGLE_PROJECT_ID="dumapp-3722",
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth",
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token",
GOOGLE_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs",
GOOGLE_REDIRECT_URIS=["https://developers.google.com/oauthplayground"],
GOOGLE_JAVASCRIPT_ORIGINS=["https://dumapp.herokuapp.com"]
GOOGLE_ACCESS_TOKEN="ya29.a0Aa4xrXO3lYCGxfM8w-XvCI-k2hjEJev_tTEzEgaQSG8RzWwj29D3gN8_wDOG1YVCjMHhSHG91R2chN5Y35Hsw7TSQxsfBUA4X-nXydsl2hcSSPPuOE4rD0j1xXMqw80QpffDIU2ES37Btqnj3gfQZaMCQmHVaCgYKATASARISFQEjDvL9WnlK0abDlrJp3lhxZuhv6g0163",
GOOGLE_SCOPE="https://mail.google.com/",
GOOGLE_TOKEN_TYPE="Bearer",
GOOGLE_REFRESH_TOKEN="1//04QlxfobeotrECgYIARAAGAQSNwF-L9IruHiv11qY6hlIxnihf1sISCdLmhh00oU5Y_iJwRNiV6G51E_gY5TRJjW5LTplIbgal54"

MAIL_SENDER_MAIL='apptimumlabs.abdul@gmail.com'
MAIL_SENDER_PASS='ddjrdoxbfhduxqjb'
  